spring.datasource.url=jdbc:postgresql://db:5432/officefood
#spring.datasource.username=postgres
#spring.datasource.password=masterkey

#spring.datasource.url=jdbc:postgresql://ec2-54-220-243-77.eu-west-1.compute.amazonaws.com:5432/d2oieclsc466vu
#spring.datasource.username=bozbdkispqkesb
#spring.datasource.password=73e17c7adee326819630299490644304e9b62c409ec6acf5da34de184badb8bb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#bot.username=simf_office_buns_bot
#bot.token=5103373845:AAEKGuolzLCGE5lUhvZWafcE4BnG2lKC1mQ